[Navigation]
# Change "127.0.0.1" to the IP address of your modem and uncomment the line below
#ModemAddress = "http://127.0.0.1/"

[Auth]
# Change "myuser" to your username and uncomment the following line
#Username = myuser

# Change "mypass" to your password and uncomment the following line
#Password = mypass

[Database]
# Change "data.db" to your preferred database filename if desired and uncomment the line below
#Filename = data.db